<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="..\..\..\repos\Escape\Assets\Escape_Script.cs" Line="985" Column="62" />
      <File FileName="Assets\Scripts\SplashScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="30" Column="18" />
      <File FileName="..\..\BlockBreaker\Assets\Scripts\MusicPlayer.cs" Line="7" Column="2" />
      <File FileName="..\..\BlockBreaker\Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>